#
# Database Configuration
#

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/finances_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update


#
# Security Configuration
#

api.security.token.secret=${JWT_SECRET:WaCJZDTA4DgXuNizIbghJtON8IFAHfKmfeA4pHuvnBXH7p96e47f91VXpd/462RouJhZ0eS8RseA6wzksYC+aZshmnHerBd+sUjQDTZ95ylLF8mWeO3t2A==}
api.security.token.expiration.time=${JWT_EXPIRATION_TIME:24}