#
# Database Configuration
#

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/finances_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update


#
# Security Configuration
#

api.security.token.secret=${JWT_SECRET:iit0DrTSfqNZqidhcUN6k-SeGZ1mJUaViyUHnM7adicEE_SYbVS9d-krCxcJGL46MRLZOxmSr-rhrlW12eKlqVI29rsWmFYBEWmWxOc6Fh-QsXeKd5XF_g}
api.security.token.expiration.time=${JWT_EXPIRATION_TIME:24}